DEMO_THEMES = {
    'theme1': {
        'title': 'Гарри Поттер',
        'description': 'Мир магии и волшебства',
        'cycles': {
            'cycle1': {
                'title': 'Цикл книг о Гарри Поттере',
                'description': 'Оригинальный цикл из семи книг о Гарри Поттере',
                'books': {
                    'book1': {
                        'number': 1,
                        'title': 'Гарри Поттер и Филосовский камень', 'genre': 0, 'year': '1997',
                    },
                    'book2': {
                        'number': 2,
                        'title': 'Гарри Поттер и Тайная Комната', 'genre': 0, 'year': '1998',
                    },
                    'book3': {
                        'number': 3,
                        'title': 'Гарри Поттер и Узник Азкабана', 'genre': 0, 'year': '1999',
                    },
                    'book4': {
                        'number': 4,
                        'title': 'Гарри Поттер и Кубок Огня', 'genre': 0, 'year': '2000',
                    },
                    'book5': {
                        'number': 5,
                        'title': 'Гарри Поттер и Орден Феникса', 'genre': 0, 'year': '2003',
                    },
                    'book6': {
                        'number': 6,
                        'title': 'Гарри Поттер и Принц-Полукровка', 'genre': 0, 'year': '2005',
                    },
                    'book7': {
                        'number': 7,
                        'title': 'Гарри Поттер и Дары Смерти', 'genre': 0, 'year': '2007',
                    },
                },
            },
            'cycle2': {
                'title': 'Цикл фильмов о Гарри Поттере',
                'description': 'Экранизации книг о Гарри Поттере',
                'movies': {
                    'book1': {
                        'number': 1,
                        'title': 'Гарри Поттер и Филосовский камень', 'genre': 0, 'year': '2001',
                    },
                    'book2': {
                        'number': 2,
                        'title': 'Гарри Поттер и Тайная Комната', 'genre': 0, 'year': '2002',
                    },
                    'book3': {
                        'number': 3,
                        'title': 'Гарри Поттер и Узник Азкабана', 'genre': 0, 'year': '2004',
                    },
                    'book4': {
                        'number': 4,
                        'title': 'Гарри Поттер и Кубок Огня', 'genre': 0, 'year': '2005',
                    },
                    'book5': {
                        'number': 5,
                        'title': 'Гарри Поттер и Орден Феникса', 'genre': 0, 'year': '2007',
                    },
                    'book6': {
                        'number': 6,
                        'title': 'Гарри Поттер и Принц-Полукровка', 'genre': 0, 'year': '2009',
                    },
                    'book7': {
                        'number': 7,
                        'title': 'Гарри Поттер и Дары Смерти (часть 1)', 'genre': 0, 'year': '2010',
                    },
                    'book8': {
                        'number': 8,
                        'title': 'Гарри Поттер и Дары Смерти (часть 2)', 'genre': 0, 'year': '2011',
                    },
                },
            },
        },
    },
}

DEMO_PERSON_DEPENDENCES = {
    'person0': {
        'name': 'Джоан Роулинг',
        'born': '1965-07-31',
        'description': 'британская писательница, известная под псевдонимами Дж.К.Роулинг и Роберт Гэлбрейт',
        'created_themes': ["Гарри Поттер"],
        'written_books': ["Гарри Поттер и Филосовский камень", "Гарри Поттер и Тайная Комната", "Гарри Поттер и Узник Азкабана", "Гарри Поттер и Орден Феникса", "Гарри Поттер и Принц-Полукровка", "Гарри Поттер и Кубок Огня", "Гарри Поттер и Дары Смерти"],
        },
    'person1': {
        'name': 'Дэниел Редклиф',
        'born': '1989-07-23',
    },
    'person2': {
        'name': 'Гарри Поттер',
        'born': '1980-07-31',
        'is_fictional': True,
        'description': 'Мальчик, который выжил',
        'book_appearances': {
            'Гарри Поттер и Филосовский камень': {'is_main': True},
            'Гарри Поттер и Тайная Комната': {'is_main': True},
            'Гарри Поттер и Узник Азкабана': {'is_main': True},
            'Гарри Поттер и Орден Феникса': {'is_main': True},
            'Гарри Поттер и Принц-Полукровка': {'is_main': True},
            'Гарри Поттер и Кубок Огня': {'is_main': True},
            'Гарри Поттер и Дары Смерти': {'is_main': True},
        },
        'movie_appearences': {
            'Гарри Поттер и Филосовский камень': {'acter_name': 'Дэниел Редклиф', 'is_main': True},
            'Гарри Поттер и Тайная Комната': {'acter_name': 'Дэниел Редклиф', 'is_main': True},
            'Гарри Поттер и Узник Азкабана': {'acter_name': 'Дэниел Редклиф', 'is_main': True},
            'Гарри Поттер и Орден Феникса': {'acter_name': 'Дэниел Редклиф', 'is_main': True},
            'Гарри Поттер и Принц-Полукровка': {'acter_name': 'Дэниел Редклиф', 'is_main': True},
            'Гарри Поттер и Кубок Огня': {'acter_name': 'Дэниел Редклиф', 'is_main': True},
            'Гарри Поттер и Дары Смерти (часть 1)': {'acter_name': 'Дэниел Редклиф', 'is_main': True},
            'Гарри Поттер и Дары Смерти (часть 2)': {'acter_name': 'Дэниел Редклиф', 'is_main': True},
        },
    },
    'person3': {
        'name': 'Руперт Гринт',
        'born': '1988-08-24',
    },
    'person4': {
        'name': 'Рон Уизли',
        'born': '1980-03-01',
        'is_fictional': True,
        'description': 'Лучший друг Гарри Поттера',
        'book_appearances': {
            'Гарри Поттер и Филосовский камень': {},
            'Гарри Поттер и Тайная Комната': {},
            'Гарри Поттер и Узник Азкабана': {},
            'Гарри Поттер и Орден Феникса': {},
            'Гарри Поттер и Принц-Полукровка': {},
            'Гарри Поттер и Кубок Огня': {},
            'Гарри Поттер и Дары Смерти': {},
        },
        'movie_appearences': {
            'Гарри Поттер и Филосовский камень': {'acter_name': 'Руперт Гринт'},
            'Гарри Поттер и Тайная Комната': {'acter_name': 'Руперт Гринт'},
            'Гарри Поттер и Узник Азкабана': {'acter_name': 'Руперт Гринт'},
            'Гарри Поттер и Орден Феникса': {'acter_name': 'Руперт Гринт'},
            'Гарри Поттер и Принц-Полукровка': {'acter_name': 'Руперт Гринт'},
            'Гарри Поттер и Кубок Огня': {'acter_name': 'Руперт Гринт'},
            'Гарри Поттер и Дары Смерти (часть 1)': {'acter_name': 'Руперт Гринт'},
            'Гарри Поттер и Дары Смерти (часть 2)': {'acter_name': 'Руперт Гринт'},
        },
    },
    'person5': {
        'name': 'Эмма Уотсон',
        'born': '1990-04-15',
    },
    'person6': {
        'name': 'Гермиона Грейнджер',
        'born': '1979-09-19',
        'is_fictional': True,
        'description': 'Подруга Гарри Поттера и Рона Уизли',
        'book_appearances': {
            'Гарри Поттер и Филосовский камень': {},
            'Гарри Поттер и Тайная Комната': {},
            'Гарри Поттер и Узник Азкабана': {},
            'Гарри Поттер и Орден Феникса': {},
            'Гарри Поттер и Принц-Полукровка': {},
            'Гарри Поттер и Кубок Огня': {},
            'Гарри Поттер и Дары Смерти': {},
        },
        'movie_appearences': {
            'Гарри Поттер и Филосовский камень': {'acter_name': 'Эмма Уотсон'},
            'Гарри Поттер и Тайная Комната': {'acter_name': 'Эмма Уотсон'},
            'Гарри Поттер и Узник Азкабана': {'acter_name': 'Эмма Уотсон'},
            'Гарри Поттер и Орден Феникса': {'acter_name': 'Эмма Уотсон'},
            'Гарри Поттер и Принц-Полукровка': {'acter_name': 'Эмма Уотсон'},
            'Гарри Поттер и Кубок Огня': {'acter_name': 'Эмма Уотсон'},
            'Гарри Поттер и Дары Смерти (часть 1)': {'acter_name': 'Эмма Уотсон'},
            'Гарри Поттер и Дары Смерти (часть 2)': {'acter_name': 'Эмма Уотсон'},
        },
    },
}

DEMO_QUESTIONS = {
    'movie_questions': {
        'Гарри Поттер и Филосовский камень': {
            'question_text': 'Сколько Мародеров появилось в фильме Гарри Поттер и Филосовский Камень?',
            'answers': (1, 2, 3, 4),
            'right_answer_number': 0,
        },
        'Гарри Поттер и Орден Феникса': {
            'question_text': 'По какому адресу располагалась штаб-квартира ордена Феникса в одноименном фильме?',
            'answers': ("Гриммо, 17", "Гриммо, 12", "Гриммо, 13", "Гриммо, 19"),
            'right_answer_number': 1,
        },
        'Гарри Поттер и Тайная Комната': {
            'question_text': 'Какой монстр скрывался в Тайной комнате на протяжении веков?',
            'answers': ("Феникс", "Василиск", "Волан-де-Морт", "Долорес Амбридж"),
            'right_answer_number': 1,
        },
    },
    'book_questions': {
        'Гарри Поттер и Филосовский Камень': {
            'question_text': 'Сколько длится обучение в Хогвартсе?',
            'answers': ("6 лет", "7 лет", "8 лет", "9 лет"),
            'right_answer_number': 1,
        },
        'Гарри Поттер и Узник Азкабана': {
            'question_text': 'Кто подарил Гарри его самую дорогу метлу?',
            'answers': ("Макгонагал", "Блек", "Дамблдор", "Люпин"),
            'right_answer_number': 1,
        },
        'Гарри Поттер и Орден Феникса': {
            'question_text': 'Кто предал Отряд Дамблдора? ',
            'answers': ("Чжоу Чанг", "Милисента Булстрот", "Мариэтта Эджком", "Сьюзен Боулз"),
            'right_answer_number': 2,
        },
    },
    'preson_questions': {
        'Эмма Уотсон': {
            'question_text': 'В какой стране родилась Эмма Уотсон',
            'answers': ("Англия", "Ирландия", "Франция", "Германия"),
            'right_answer_number': 2,
        },
        'Гарри Поттер': {
            'question_text': 'Какой из даров Смерти Гарри добыл самым первым?',
            'answers': ("Бузиная палочка", "Воскрешаюший камень", "Омут памяти", "Мантия-невидимка"),
            'right_answer_number': 3,
        },
        'Гермиона Грейнджер': {
            'question_text': 'Кем по профессии были родители Гермионы Грейнджер?',
            'answers': ("Учители", "Стоматологи", "Врачи", "Бухгалтеры"),
            'right_answer_number': 1,
        },
    },
}
